[pytest]
env =
    CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
    CASSANDRA_CONTACT_POINTS=127.0.0.1
    EVENTS_URL=http://example.com
addopts = -vvv --cov=deeplinks --cov-report=term-missing -p no:cacheprovider
